<Window x:Class="BTLT01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BTLT01"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="360"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer x:Name="ThanhTruotTrai" Grid.Column="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <StackPanel x:Name="CotTrai">
                <GroupBox x:Name="FormDienChoSinhVien" Header="Form điền thông tin sinh viên" FontFamily="Times New Roman"  Margin="0,0,0,10" Padding="10" Height="290">
                    <StackPanel x:Name="LayThongTin" Height="247">
                        <TextBlock x:Name="MSSV" Text="MSSV:" FontSize="15" FontWeight="Bold" FontFamily="Times New Roman" Margin="0,0,0,2"/>
                        <TextBox x:Name="NhapMSSV" Margin="0,0,0,10" TextWrapping="Wrap" Text="e.g.,001" Foreground="Gray" VerticalContentAlignment="Center" Height="25"/>
                        <TextBlock x:Name="HoTen" Text="Họ và tên:" FontSize="15" FontWeight="Bold" FontFamily="Times New Roman" Margin="0,0,0,2"/>
                        <TextBox x:Name="NhapHoTen" Height="25" Margin="0,0,0,10" TextWrapping="Wrap" Foreground="Gray" VerticalContentAlignment="Center"/>

                        <Grid x:Name="NgaySinhVaGioiTinh">
                            <StackPanel x:Name="NgaySinh1" Grid.Column ="2"  Orientation="Vertical" HorizontalAlignment="Left" Margin="0,0,0,10" Width="147">
                                <TextBlock x:Name="NgaySinh" Text="Ngày sinh:" Margin="0,0,0,2" FontSize="15" FontWeight="Bold" FontFamily="Times New Roman" HorizontalAlignment="Left" Width="101"/>
                                <DatePicker x:Name="ChonNgaySinh" Height="25" Width="142" HorizontalAlignment="Left" Language="vi-VN" Foreground="Gray"/>
                            </StackPanel>

                            <StackPanel x:Name="GioiTinh1" Grid.Column ="2"  Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,0,10">
                                <TextBlock x:Name="GioiTinh" Text="Giới tính:" FontSize="15" FontWeight="Bold" FontFamily="Times New Roman" Width="141"/>
                                <StackPanel x:Name="ChonGioiTinh" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Height="28">
                                    <RadioButton x:Name="Nam" Content="Nam" FontFamily="Times New Roman" FontSize="15" VerticalAlignment="Center" Margin="0,0,10,0" Width="55"/>
                                    <RadioButton x:Name="Nu" Content="Nữ" FontFamily="Times New Roman" FontSize="15" VerticalAlignment="Center" Width="60"/>
                                </StackPanel>
                            </StackPanel>
                            <TextBlock x:Name="Truong" Text="Trường:" FontSize="15" FontWeight="Bold" FontFamily="Times New Roman" Margin="0,50,0,-55"/>
                            <ComboBox x:Name="NhapTruong" Height="25" Margin="0,75,0,-15" FontFamily="Times New Roman" VerticalContentAlignment="Center">
                                <ComboBoxItem Content="UIT - VNUHCM"/>
                                <ComboBoxItem Content="USSH - VNUHCM"/>
                                <ComboBoxItem Content="HCMUS - VNUHCM"/>
                                <ComboBoxItem Content="RMIT University"/>
                                <ComboBoxItem Content="FPT University"/>
                            </ComboBox>
                        </Grid>
                        
                        <StackPanel x:Name="Nut" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,25,0,0">
                            <Button x:Name="Xoa" Content="Xóa" FontFamily="Times New Roman" FontSize="15" Width="75" Height="27" Margin="0,0,5,0" BorderThickness="0" Click="Xoa_Click"/>
                            <Button x:Name="Them" Content="Thêm" FontFamily="Times New Roman" FontSize="15" Width="78" Height="27" Background="CornflowerBlue" BorderThickness="0"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox x:Name="HienThiThongTin" Header="Xem thông tin sinh viên" Padding="10">
                    <Grid x:Name="OHienThi" Height="265">
                        <TextBlock x:Name="HuongDanXem" Text="Chọn 1 sinh viên từ danh sách." 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center" 
                               Foreground="Gray"/>
                    </Grid>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>

        <ScrollViewer x:Name="ThanhTruotPhai" Grid.Column="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <StackPanel x:Name="CotPhai">
                <GroupBox x:Name="OTimKiem" Header="Tìm sinh viên" FontFamily="Times New Roman" Margin="0,0,0,10" Padding="10">
                    <Grid x:Name="TimKiem">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="90"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="Nhap" Text="Tìm theo tên" FontFamily="Times New Roman" Foreground="Gray" Grid.Column="0" Height="25" Margin="0,0,114,0" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
                        <ComboBox x:Name="NutFilter" Grid.Column="1" Height="25" Margin="41,0,85,0" SelectedIndex="0" Grid.ColumnSpan="2">
                            <ComboBoxItem x:Name="Filter" Content="Trường" VerticalContentAlignment="Center" FontFamily="Times New Roman"/>
                        </ComboBox>

                        <Button x:Name="ApDungFilter" Grid.Column="2" Content="Áp dụng" FontFamily="Times New Roman" Height="25" Margin="10,0,0,0" BorderThickness="0"/>
                    </Grid>
                </GroupBox>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
